server.port=8081
server.servlet.context-path=/Medify

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://medifydb.cosa8fzsv3qy.us-east-2.rds.amazonaws.com:3306/medify_db
spring.datasource.username=admin
spring.datasource.password=e8KBmv6itdSdgGU1mL1I
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#root/root is not advisable to be used in real environments. 
#Please use dedicated DB users with restricted privileges.


############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medify85@gmail.com
spring.mail.password=jfthathzvgheofqi
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug=false

############ JWT Properties #####################
jwt.expiration.time=900000